336 Altruism
573 Alchemy
1551073 Philosophy of biology
1551141 The Melancholy Collection
1551195 Lead chamber process
1551243 Magic Affair
3995945 LGBT rights in Cameroon
3995922 Gun show loophole
8719021 Dragon Squad
8719040 Victim Notification System
8721808 How Long Is Forever?
8721835 Modern pentathlon at the 2008 Summer Olympics
8721871 Dark-sky preserve
12916521 Accordion Crimes
12916777 The Days of Mars
13172644 Shadow Mountain Community Church
19515127 Frozen banana
19516750 Talent management system
20514533 160-minute solar cycle
20515397 I Am Wings
20515800 Union of Working Youth
20515943 Super Discount
21357757 Division polynomials
21357758 Cathedral of Praise
21358478 Handball at the 1992 Summer Olympics – Men's tournament
21358631 The Origin
21360689 Chinese zodiac
21360813 Discovery Bay Ferry Pier
21875355 A Balloon Called Moaning
21875602 I'll Stick to You
21875788 Keep Calm and Carry On
21875754 Tachymetric anti-aircraft fire control system
21877038 It's Just a Plant
21877644 The Prevention of Literature
27339747 Radiometric calibration
27339761 Faith in the Earth
27340205 West African lungfish
37568917 Give You the Ghost
37569361 Bomb Zombies
37570759 The Movie Man
